{
  "name": "e6-hub-vue",
  "version": "0.1.0",
  "description": "A yiff downloader bruh",
  "author": "Saektide <real.saektide@gmail.com>",
  "scripts": {
    "build": "vue-cli-service electron:build",
    "dev": "vue-cli-service electron:serve",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "pbuild": "vue-cli-service electron:build -p always"
  },
  "main": "background.js",
  "dependencies": {
    "discord-rpc": "^3.1.0",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "request-promise-native": "^1.0.8",
    "tailwindcss-transitions": "^2.1.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.0.5",
    "electron": "^7.1.2",
    "tailwindcss": "^1.1.3",
    "vue-cli-plugin-electron-builder": "^1.4.2",
    "vue-template-compiler": "^2.6.10"
  },
  "license": "MIT",
  "repository": "https://github.com/Saektide/e6-hub-vue.git"
}
